{
    "name": "GarageDoorFix",
    "version_number": "1.0.0",
    "website_url": "https://github.com/EliteMasterEric/GarageDoorFix",
    "description": "Fixes a bug that could cause the door on Experimentation to close all the way.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}